<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.user_indy_form_show_path(@socket, :show, @user)}>
    <.live_component
      module={IndyFormSampleWeb.UserIndyFormLive.FormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      row={@user}
      return_to={Routes.user_indy_form_show_path(@socket, :show, @user)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @user.age %>
  </li>

  <li>
    <strong>Contact me:</strong>
    <%= @user.contact_me %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.user_indy_form_show_path(@socket, :edit, @user), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.user_indy_form_index_path(@socket, :index) %></span>
